<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Contacts">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/contacts_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello Contacts Fragment Here"
        android:textColor="@color/white"
        android:gravity="center" />

</FrameLayout>